<!doctype html>
<html>
    <head>
        <title>Form Validation</title>
        
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <script type="text/javascript" src="jquery.min.js"></script>
        <style type="text/css">

            #wrapper {
                width: 720px;
                margin: 0 auto;
                font-family: helvetica, sans-serif;
                font-size: 1.2em;
            }

            #title {
                width: 300px;
                margin: 20px auto;
            }

            label {
                width: 200px;
                float: left;
                padding-top: 15px;
            }

            input {
                width: 300px;
                height: 40px;
                padding: 5px;
                border-radius: 5px;
                font-size: 1.2em;
                border: 1px solid gray;
                margin-bottom: 20px;
            }

            #submitButton {
                height: 50px;
                margin-left: 130px;
            }

            .error {
                color: red;
                width: 200px;
                float: right;
            }

        </style>

    </head>

    <body>

        <div id="wrapper">

            <form id='validationForm'>
                    <h2 id='title'>Registration Form</h2>
                    <label for='email'>Email: </label>
                    <input name='email' id='email' />
                    <label class='error' for='email'></label>

                    <label for='telephone'>Telehone: </label>
                    <input name='telephone' />
                    <label class='error' for='email'></label>

                    <label for='password'>Password: </label>
                    <input name='password' type='password' />
                    <label class='error' for='email'></label>

                    <label for='confirm'>Confirm Password: </label>
                    <input name='confirm' type='password' />
                    <label class='error' for='email'></label>
                    <input id='submitButton' type='submit' value='Submit' />
            </form>
        </div>

        <script>

            function isValidEmailAddress(emailAddress) {
                var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
                return pattern.test(emailAddress);
            }

            $('#validationForm').submit(function(event) {
                event.preventDefault();
                alert('submitted');

                if (!isValidEmailAddress($('#email').val())) {
                    alert('Wrong Email');
                }

            });

        </script>

    </body>
</html>